# modsen-test-task

./: README.md  docker-compose.yml
backend/: docker-compose.yml
backend/Events.API/: ApiExtensions.cs  Events.API.csproj  Events.API.http  MappingRegistration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Events.API/Contracts/: CreateEventRequest.cs  GetEventResponse.cs
backend/Events.API/Contracts/Events/: GetEventResponse.cs
backend/Events.API/Contracts/Users/: CreateLoginRequest.cs
backend/Events.API/Controllers/: BaseController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Events.API/Properties/: launchSettings.json
backend/Events.Application/: ApplicationExtensions.cs  Events.Application.csproj  EventsService.cs
backend/Events.Application/Auth/: IJwt.cs
backend/Events.Application/Services/: EventsService.cs  UsersService.cs
backend/Events.Domain/Interfaces/: IEventRepository.cs  IEventsRepository.cs  IUsersRepository.cs
backend/Events.Domain/Models/: EventModel.cs  ParticipantModel.cs
backend/Events.Infrastructure/: InfrastructureExtensions.cs
backend/Events.Infrastructure/Auth/: Jwt.cs
backend/Events.Persistence/: Events.Persistence.csproj  EventsDBContext.cs  PersistenceExtensions.cs
backend/Events.Persistence/Configurations/: EventParticipantConfiguration.cs  ParticipantConfiguration.cs
backend/Events.Persistence/Entities/: EventEntity.cs  EventParticipantEntity.cs  ParticipantEntity.cs
backend/Events.Persistence/Migrations/: 20240826201132_initial.Designer.cs  20240827162149_initial2.Designer.cs  20240827162149_initial2.cs  EventsDBContextModelSnapshot.cs
backend/Events.Persistence/Repositories/: EventRepository.cs  EventsRepository.cs  (+1 more)
backend/Library.API/: Dockerfile  Library.API.csproj  Library.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Library.API/Controllers/: WeatherForecastController.cs
backend/Library.API/Properties/: launchSettings.json
backend/Library.Application/: ApplicationExtensions.cs
backend/Library.Infrastructure/: InfrastructureExtensions.cs
backend/Library.Persistence/: Library.Persistence.csproj  LibraryDBContext.cs  PersistenceExtensions.cs
client/: .env.development  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
frontend/: .eslintrc.cjs  .prettierrc.json  package-lock.json
frontend/src/: App.tsx  main.tsx
server/: Dockerfile  docker-compose.yml
server/Events.API/: ApiExtensions.cs  Dockerfile  Events.API.csproj  MappingRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Events.API/Behaviors/: ValidationBehavior.cs
server/Events.API/Contracts/Events/: CreateEventRequest.cs  CreateRegistrationOnEventRequest.cs  GetEventResponse.cs  GetUserResponse.cs  UpdateEventRequest.cs
server/Events.API/Contracts/Participants/: CreateParticipantRequest.cs  GetAdminResponse.cs  GetParticipantResponse.cs  UpdateParticipantRequest.cs
server/Events.API/Contracts/Users/: CreateAdminRequest.cs  CreateParticipantRequest.cs  CreateRefreshTokenRequest.cs  CreateUserRequest.cs  DeleteUserResponse.cs  GetAdminResponse.cs  GetAuthResultResponse.cs  GetUserResponse.cs  UpdateAdminRequest.cs
server/Events.API/Controllers/: BaseController.cs  EventsController.cs  UsersController.cs
server/Events.API/Extensions/: ApiExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  MigrationExtension.cs
server/Events.API/Handlers/: ActiveAdminHandler.cs  ActiveAdminRequirement.cs
server/Events.API/Middlewares/: ActiveAdminHandler.cs  ActiveAdminRequirement.cs  GlobalExceptionHandler.cs
server/Events.API/Properties/: launchSettings.json
server/Events.API/Validators/: BaseCommandValidator.cs  RefreshTokenModelValidator.cs
server/Events.API/Validators/Events/: CreateEventCommandValidator.cs  UpdateEventCommandValidator.cs
server/Events.API/Validators/Users/: AdminModelValidation.cs  ParticipantModelValidator.cs  UserModelValidator.cs  UserRegistrationCommandValidator.cs
server/Events.Application/: ApplicationExtensions.cs  Events.Application.csproj
server/Events.Domain/: Events.Domain.csproj
server/Events.Infrastructure/: Events.Infrastructure.csproj  InfrastructureExtensions.cs  PasswordHash.cs
server/Events.Infrastructure/Auth/: Jwt.cs  JwtModel.cs  PasswordHash.cs
server/Events.Infrastructure/Cache/: RedisCache.cs  RedisCacheCheck.cs
server/Events.Persistence/: Events.Persistence.csproj  EventsDBContext.cs  PersistenceExtensions.cs
server/Events.Persistence/Configurations/: AdminConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  ParticipantConfiguration.cs  RefreshTokenConfiguration.cs
server/Events.Persistence/Entities/: AdminEntity.cs  EventEntity.cs  EventParticipantEntity.cs  ParticipantEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs
server/Events.Persistence/Migrations/: 20240826201132_initial.cs  20240828004608_AddRefreshToken.Designer.cs  20240828004608_AddRefreshToken.cs  20240828224327_initial.Designer.cs  20240828224327_initial.cs  20240901020224_initial.Designer.cs  20240901020224_initial.cs  20240901030850_initial2.Designer.cs  20240901030850_initial2.cs  20240901181405_initial3.Designer.cs  20240901181405_initial3.cs  20240902151251_initial4.Designer.cs  20240902151251_initial4.cs  20240902191845_initial.Designer.cs  20240902191845_initial.cs  20240902193353_initial2.Designer.cs  20240902193353_initial2.cs  20240902202908_initial3.Designer.cs  20240902202908_initial3.cs  20240903074116_initial4.Designer.cs  20240903074116_initial4.cs  20240904072337_initial5.Designer.cs  20240904072337_initial5.cs  20240908094733_initial.Designer.cs  20240908094733_initial.cs  20240908234746_initial2.Designer.cs  20240908234746_initial2.cs  20241001154015_initial.Designer.cs  20241001154015_initial.cs  EventsDBContextModelSnapshot.cs
server/Events.Persistence/Repositories/: EventsParticipantsRepository.cs  EventsRepository.cs  TokensRepository.cs  UsersRepository.cs
(+111 files in other folders)
